{
  "name": "fde-gui",
  "version": "0.1.0",
  "private": true,
  "description": "FDE Control Center \u2014 a local workspace for governed runs and Claude chats",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n server,web \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/src/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "npm run build && tsx server/src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/websocket": "^11.0.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "fastify": "^5.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "jsdom": "^25.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "optionalDependencies": {
    "node-pty": "^1.0.0"
  }
}
